<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>lk.dialog.iot</groupId>
    <artifactId>envsensor_v1</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>3.8</version>
        </dependency>
        <dependency>
            <groupId>ro.fortsoft.pf4j</groupId>
            <artifactId>pf4j</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>Dialog.Plugin</groupId>
            <artifactId>Dialog.Plugin</artifactId>
            <scope>system</scope>
            <version>0.0.4</version> <systemPath>${basedir}/JAR/DialogDevicePluginApi-0.0.4.jar</systemPath> </dependency>
        <dependency>
            <groupId>net.minidev</groupId>
            <artifactId>json-smart</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.5.0</version>
        </dependency>
    </dependencies>

    <properties>
        <plugin.id>envsensor_v1</plugin.id>
        <plugin.class>lk.dialog.iot.das.operation.process.plugin.ideamart.envsensor.v1.IdeamartEnvsensorV1Plugin</plugin.class>
        <plugin.version>0.0.1</plugin.version>
        <plugin.provider>Ideamart</plugin.provider>
        <plugin.dependencies />
        <plugin.built.by>Ideamart</plugin.built.by>
        <plugin.created.by>Ideamart</plugin.created.by>
    </properties>

    <build>
    <plugins>
    <plugin> <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.6</version>
    <executions>
        <execution>
            <id>unzip jar file</id>
        <phase>package</phase>
        <configuration>
            <target>
                <unzip src="target/${artifactId}-${version}.${packaging}" dest="target/plugin-classes" />
            </target>
        </configuration>
        <goals>
            <goal>run</goal>
        </goals>
    </execution>
    </executions>
    </plugin>
    <plugin> <artifactId>maven-assembly-plugin</artifactId>
        <version>2.3</version>
        <configuration>
            <descriptors> <descriptor>src/main/assembly/assembly.xml</descriptor> </descriptors>
            <appendAssemblyId>false</appendAssemblyId>
        </configuration>
        <executions>
            <execution>
                <id>make-assembly</id>
                <phase>package</phase>
                <goals> <goal>attached</goal> </goals>
            </execution>
        </executions>
    </plugin>
    <plugin>
    <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-jar-plugin</artifactId>
    <version>2.4</version>
    <configuration>
    <archive>
    <manifestEntries>
    <Plugin-Id>${plugin.id}</Plugin-Id>
    <Plugin-Class>${plugin.class}</Plugin-Class>
    <Plugin-Version>${plugin.version}</Plugin-Version>
    <Plugin-Provider>${plugin.provider}</Plugin-Provider>
    <Plugin-Dependencies>${plugin.dependencies}</Plugin-Dependencies>
        <Built-By>${plugin.built.by}</Built-By> <Created-By>${plugin.created.by}</Created-By> </manifestEntries>
    </archive>
    </configuration>
    </plugin>
        <plugin> <artifactId>maven-deploy-plugin</artifactId> <configuration>
            <skip>true</skip> </configuration> </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>1.7</source>
                <target>1.7</target>
            </configuration>
        </plugin>
    </plugins> </build>
</project>